shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
install.packages(c("ape", "BH", "boot", "checkmate", "chron", "class", "cluster", "codetools", "devtools", "dplyr", "DT", "dygraphs", "foreign", "gdata", "gplots", "gridExtra", "Hmisc", "htmlwidgets", "httr", "igraph", "KernSmooth", "knitr", "lattice", "leaflet", "lme4", "mapproj", "maps", "maptools", "MASS", "Matrix", "metricsgraphics", "networkD3", "nlme", "NLP", "nnet", "openNLP", "openNLPdata", "permute", "plotrix", "plyr", "qdap", "qdapDictionaries", "qdapRegex", "R6", "Rcpp", "RcppArmadillo", "RCurl", "RDS", "rmarkdown", "rpart", "scales", "shiny", "sp", "spatial", "stringdist", "stringi", "stringr", "survival", "testthat", "TTR", "vcd", "vegan", "XML"))
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
install.packages('GGally')
shiny::runApp()
shiny::runApp()
summary(df)
summary(mtcars)
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
summary(mtcars)
shiny::runApp()
?summary
shiny::runApp()
install.packages('tableplot')
shiny::runApp()
tableplot(mtcars)
tableplot(diamonds)
diamonds
head(diamonds)
tableplot(diamonds, select = c(carat, price, cut, color, clarity), sortCol = price)
dim(diamonds)
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
str(mtcars)
shiny::runApp()
shiny::runApp()
hist(mtcars$mpg)
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
ggplot(mtcars, aes(x = mpg)) + geom_histgram()
ggplot(mtcars, aes(x = mpg)) + geom_histogram()
hist(mtcars$mpg)
plot(mtcars$mpg, mtcars$hp)
shiny::runApp()
shiny::runApp()
str(mtcars)
mtcars
?mtcars
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
boxplot(mtcars$mpg)
boxplot(mpg ~ cyl, data = mtcars)
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
barplot(mtcars$gear)
barplot(table(mtcars$cyl))
shiny::runApp()
?barplot
shiny::runApp()
?qnorm
shiny::runApp()
?source
?varnames()
?varnames
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
?varnames()
?varnames
?basename
?paste0
?pryr
?where
shiny::runApp()
?sub
?load
?try
?is
?upload_error_handler
shiny::runApp()
shiny::runApp()
r_data
loadData()
?updateSelectInput
shiny::runGitHub("ehrlinger/xportEDA")
shiny::runApp()
?updateSelectInput
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
?state_init
shiny::runApp()
?session
shiny::runApp()
?r_data
r_data
r_data[[1]]
r_data[1]
?globalVariables
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
shiny::runApp()
